[tox]
envlist = cov-init, py, cov-report, pylint


[testenv]
setenv =
  COVERAGE_FILE = .coverage.{envname}
deps =
  pytest
  pytest-cov
  pytest-mock
commands =
  py.test --cov --cov-report= {posargs}


[testenv:cov-init]
setenv =
  COVERAGE_FILE = .coverage
commands =
  coverage erase


[testenv:cov-report]
setenv =
  COVERAGE_FILE = .coverage
commands =
  coverage combine
  coverage report --show-missing


[testenv:pylint]
deps =
  pylint
commands =
  pylint pbose tests
